{
  "builds": [
    { "src": "index.php",            "use": "vercel-php@0.7.2" },
    { "src": "schedule.php",         "use": "vercel-php@0.7.2" },
    { "src": "api/appointments.php", "use": "vercel-php@0.7.2" }
  ],
  "routes": [
    { "src": "^/$",                  "dest": "/index.php"              },
    { "src": "/schedule",            "dest": "/schedule.php"           },
    { "src": "/api/appointments",    "dest": "/api/appointments.php"   },
    { "handle": "filesystem" }
  ]
}
